---
name: "deploy-infra"

on:
  push:
    branches:
      - "main"

defaults:
  run:
    shell: "bash"

jobs:
  DeployObsChatTalkerInfra:
    runs-on:
      - "codebuild-CDKRunner-${{ github.run_id }}-${{ github.run_attempt }}"
      - "image:arm-lambda-nodejs20"
      - "instance-size:1GB"

    concurrency:
      group: "${{ github.workflow }}-dev"

    steps:
      - name: "Fix npm"
        run: "mkdir -p /tmp/opt/npm/lib"

      - name: "Checkout"
        uses: "actions/checkout@v4"

      - name: "Install dependencies"
        run: "npm ci"

      - name: "Deploy infra"
        working-directory: "packages/cdk"
        run: "./update.sh"
